# LogTool

./: build.gradle  settings.gradle
LogTool/: build.gradle
LogTool/src/main/java/com/timmymike/logtool/: GsonTool.kt  LogTool.kt  NumberTool.kt  TimingTool.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_to_print.json  test_to_print_short.json
app/src/main/java/com/timmymike/sample/: LogSampleActivity.kt  MainActivity.kt  SampleData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
